<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Colors Tab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            margin: 0;
            padding: 0;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            
        }
        h1 {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
        }
        .color-box {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }
        .yellow-black {
            background-color: black;
            color: yellow;
        }
        .purple-yellow {
            background-color: yellow;
            color: purple;
        }
    </style>
</head>
<body>
    <h1>-Colors Example-</h1>
    <div class="color-box yellow-black">Hello There</div>
    <div class="color-box purple-yellow">Hi Again</div>
    <div class="color-box yellow-black">Text</div>
    <div class="color-box purple-yellow">LR</div>
    <div class="color-box yellow-black">ColorsProfile</div>
    <div class="color-box purple-yellow">Choices</div>
</body>
</html>